APP_NAME="GG33 SpeedRead"
APP_ENV=local
APP_KEY=base64:2VqN3kobkhKo3Gi9e5NERiuM8h+s22WFmeG3svX+V2o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autoread
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

##SANDBOX MAIL
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3e6e7ca17d884f
# MAIL_PASSWORD=9ca28c498fa902
# MAIL_FROM_ADDRESS="support@gg33speedread.com"

# LIVE MAIL
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=api
MAIL_PASSWORD=06264f130a17b5e4f2b633c151c38ef2

#LOCAL HOST
# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@gg33speedread.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

LUNARSOLAR_API=https://apialt.adminmaintenance.com/


#SANDBOX PAYPAL
# PAYPAL_CLIENT_ID=AUuAgha9aB76pTHS5himIwfCiJornHl0fjFqTaJ7V9A1_6lBX-Uqu1se8WCPDNhta2Ilzv0VM6KWbvPq
# PAYPAL_CLIENT_SECRET=EMjBqN6U-5hz-xPRpMm90zc3GF1W8QHIaFEd6bgmEeGeGrp-qYgdU31aAnpFzCQ1x3ZcFGsWsGaNtEoE
# PAYPAL_BASE_URI=https://api-m.sandbox.paypal.com

# LIVE PAYPAL
PAYPAL_CLIENT_ID=Af2xfgzc1q6qNIoafurd-Or2iCeDYygIHqPNwV1OfSQDJBRM2N0hc1hE4JUa5A3CzhYvs1bqkKwWPJTV
PAYPAL_CLIENT_SECRET=EDA_SKJTsprouuISkeKNO3_fdXl7ASjmPxgEMCZc3R0jFABz1gTY5I2Gc_0LtUuXbibhPrOuVK47a1CT
PAYPAL_BASE_URI=https://api-m.paypal.com


OPENAI_API_KEY=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